# Database
DB_HOST=10.18.90.36
DB_PORT=3306
DB_USER=Client_0000003
DB_PASSWORD=WRP)9Q(1(N%GfY
DB_SSL_DISABLED=True

# Log
LOG_PRINT=True

# ChromeDriver
HEADLESS=False
USER_FILE=user_data1

# Properties
# UTC+<n>
TIME_ZONE=8
# unit: second
PAGE_LOAD_TIMEOUT=30

# VerificationBypassBlackList
#example.com_,_example.cn
URLS=https://login.taobao.com/havanaone/login/login.htm_,_https://bixi.alicdn.com/punish
#//example1[xxx]_,_//example2[xxx]
XPATHS=//div[@id='nocaptcha']_,_//div[@class='baxia-dialog-content']_,_div[@class='ks-component1151']_,_//div[@class='J_MIDDLEWARE_FRAME_WIDGET']

# CommentCrawler
IN_DATE=30
