# Database
DB_HOST=10.18.90.36
DB_PORT=3306
DB_USER=Client_0000001
DB_PASSWORD=lHZU$S=bd4#XB+
DB_SSL_DISABLED=True

# Log
LOG_PRINT=True

# ChromeDriver
HEADLESS=False
USER_FILE=user_data1

# Properties
# UTC+<n>
TIME_ZONE=8
# unit: second
PAGE_LOAD_TIMEOUT=30

# VerificationBypassBlackList
#example.com, example.cn
URLS=https://login.taobao.com/havanaone/login/login.htm
#//example1[xxx],//example2[xxx]
XPATHS=